Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: TCAM.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "TCAM.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "TCAM"
Output Format                      : NGC
Target Device                      : xc6slx9-2-tqg144

---- Source Options
Top Module Name                    : TCAM
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\azdsd\azhw9\tcam\Comparator.v" into library work
Parsing module <Comparator>.
Analyzing Verilog file "D:\azdsd\azhw9\tcam\TCAM.v" into library work
Parsing module <TCAM>.
WARNING:HDLCompiler:248 - "D:\azdsd\azhw9\tcam\TCAM.v" Line 39: Block identifier is required on this block

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <TCAM>.

Elaborating module <Comparator(WORD_WIDTH=16)>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <TCAM>.
    Related source file is "D:\azdsd\azhw9\tcam\TCAM.v".
        WORD_WIDTH = 16
        MEMORY_SIZE = 32
    Found 1024-bit register for signal <n0043[1023:0]>.
    Found 1-bit register for signal <enable>.
    Summary:
	inferred 1025 D-type flip-flop(s).
	inferred  32 Multiplexer(s).
Unit <TCAM> synthesized.

Synthesizing Unit <Comparator>.
    Related source file is "D:\azdsd\azhw9\tcam\Comparator.v".
        WORD_WIDTH = 16
    Found 1-bit register for signal <equal>.
    Found 1-bit comparator equal for signal <A[0]_B[0]_equal_2_o> created at line 31
    Found 1-bit comparator equal for signal <A[1]_B[1]_equal_3_o> created at line 31
    Found 1-bit comparator equal for signal <A[2]_B[2]_equal_4_o> created at line 31
    Found 1-bit comparator equal for signal <A[3]_B[3]_equal_5_o> created at line 31
    Found 1-bit comparator equal for signal <A[4]_B[4]_equal_6_o> created at line 31
    Found 1-bit comparator equal for signal <A[5]_B[5]_equal_7_o> created at line 31
    Found 1-bit comparator equal for signal <A[6]_B[6]_equal_8_o> created at line 31
    Found 1-bit comparator equal for signal <A[7]_B[7]_equal_9_o> created at line 31
    Found 1-bit comparator equal for signal <A[8]_B[8]_equal_10_o> created at line 31
    Found 1-bit comparator equal for signal <A[9]_B[9]_equal_11_o> created at line 31
    Found 1-bit comparator equal for signal <A[10]_B[10]_equal_12_o> created at line 31
    Found 1-bit comparator equal for signal <A[11]_B[11]_equal_13_o> created at line 31
    Found 1-bit comparator equal for signal <A[12]_B[12]_equal_14_o> created at line 31
    Found 1-bit comparator equal for signal <A[13]_B[13]_equal_15_o> created at line 31
    Found 1-bit comparator equal for signal <A[14]_B[14]_equal_16_o> created at line 31
    Found 1-bit comparator equal for signal <A[15]_B[15]_equal_17_o> created at line 31
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred  16 Comparator(s).
Unit <Comparator> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 34
 1-bit register                                        : 33
 1024-bit register                                     : 1
# Comparators                                          : 512
 1-bit comparator equal                                : 512
# Multiplexers                                         : 32
 32-bit 2-to-1 multiplexer                             : 32

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1057
 Flip-Flops                                            : 1057
# Comparators                                          : 512
 1-bit comparator equal                                : 512
# Multiplexers                                         : 1024
 1-bit 2-to-1 multiplexer                              : 1024

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <TCAM> ...

Optimizing unit <Comparator> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block TCAM, actual ratio is 42.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1057
 Flip-Flops                                            : 1057

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : TCAM.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1603
#      INV                         : 1
#      LUT2                        : 2
#      LUT3                        : 1024
#      LUT4                        : 256
#      LUT5                        : 224
#      LUT6                        : 96
# FlipFlops/Latches                : 1057
#      FD                          : 32
#      FDCE                        : 513
#      FDPE                        : 512
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 72
#      IBUF                        : 40
#      OBUF                        : 32

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:            1025  out of  11440     8%  
 Number of Slice LUTs:                 1603  out of   5720    28%  
    Number used as Logic:              1603  out of   5720    28%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1604
   Number with an unused Flip Flop:     579  out of   1604    36%  
   Number with an unused LUT:             1  out of   1604     0%  
   Number of fully used LUT-FF pairs:  1024  out of   1604    63%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          73
 Number of bonded IOBs:                  73  out of    102    71%  
    IOB Flip Flops/Latches:              32

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 1025  |
enable                             | BUFG                   | 32    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 1.579ns (Maximum Frequency: 633.312MHz)
   Minimum input arrival time before clock: 7.567ns
   Maximum output required time after clock: 4.118ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.579ns (frequency: 633.312MHz)
  Total number of paths / destination ports: 1024 / 1024
-------------------------------------------------------------------------
Delay:               1.579ns (Levels of Logic = 1)
  Source:            memory_0_0 (FF)
  Destination:       memory_0_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: memory_0_0 to memory_0_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.525   0.726  memory_0_0 (memory_0_0)
     LUT3:I2->O            1   0.254   0.000  mux99211 (memory[0][31]_K[15]_mux_32_OUT<0>)
     FDCE:D                    0.074          memory_0_0
    ----------------------------------------
    Total                      1.579ns (0.853ns logic, 0.726ns route)
                                       (54.0% logic, 46.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 9220 / 3075
-------------------------------------------------------------------------
Offset:              5.484ns (Levels of Logic = 3)
  Source:            write_addr<0> (PAD)
  Destination:       memory_0_0 (FF)
  Destination Clock: clk rising

  Data Path: write_addr<0> to memory_0_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            32   1.328   1.950  write_addr_0_IBUF (write_addr_0_IBUF)
     LUT5:I0->O           32   0.254   1.628  write_addr[4]_Decoder_0_OUT<3><4>1 (write_addr[4]_Decoder_0_OUT<3>)
     LUT3:I1->O            1   0.250   0.000  mux89611 (memory[3][31]_K[15]_mux_29_OUT<0>)
     FDCE:D                    0.074          memory_0_96
    ----------------------------------------
    Total                      5.484ns (1.906ns logic, 3.578ns route)
                                       (34.8% logic, 65.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'enable'
  Total number of paths / destination ports: 1024 / 32
-------------------------------------------------------------------------
Offset:              7.567ns (Levels of Logic = 5)
  Source:            A<13> (PAD)
  Destination:       [31].comparator/equal (FF)
  Destination Clock: enable rising

  Data Path: A<13> to [31].comparator/equal
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            64   1.328   2.158  A_13_IBUF (A_13_IBUF)
     LUT4:I1->O            1   0.235   1.112  [31].comparator/A[16]_A[31]_AND_15_o4 ([31].comparator/A[16]_A[31]_AND_15_o4)
     LUT5:I0->O            1   0.254   1.112  [31].comparator/A[16]_A[31]_AND_15_o5_SW0 (N2)
     LUT6:I1->O            1   0.254   0.790  [31].comparator/A[16]_A[31]_AND_15_o5 ([31].comparator/A[16]_A[31]_AND_15_o5)
     LUT6:I4->O            1   0.250   0.000  [31].comparator/A[16]_A[31]_AND_15_o19 ([31].comparator/A[16]_A[31]_AND_15_o)
     FD:D                      0.074          [31].comparator/equal
    ----------------------------------------
    Total                      7.567ns (2.395ns logic, 5.172ns route)
                                       (31.7% logic, 68.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'enable'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              4.118ns (Levels of Logic = 1)
  Source:            [31].comparator/equal (FF)
  Destination:       matched<31> (PAD)
  Source Clock:      enable rising

  Data Path: [31].comparator/equal to matched<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.681  [31].comparator/equal ([31].comparator/equal)
     OBUF:I->O                 2.912          matched_31_OBUF (matched<31>)
    ----------------------------------------
    Total                      4.118ns (3.437ns logic, 0.681ns route)
                                       (83.5% logic, 16.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.579|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock enable
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.627|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.11 secs
 
--> 

Total memory usage is 4504620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

